# ISEbd-21-GorbylevaAI-ComputerShop

./: AbstractShop.sln  ComputerShop.sln
AbstractShopBusinessLogic/BusinessLogics/: ComponentLogic.cs  ComputerLogic.cs  OrderLogic.cs
AbstractShopContracts/BindingModels/: ChangeStatusBindingModel.cs  ComponentBindingModel.cs  ComputerBindingModel.cs  CreateOrderBindingModel.cs  OrderBindingModel.cs
AbstractShopContracts/BusinessLogicsContracts/: IComponentLogic.cs  IComputerLogic.cs  IOrderLogic.cs
AbstractShopContracts/Enums/: OrderStatus.cs
AbstractShopContracts/StoragesContracts/: IComponentStorage.cs  IComputerStorage.cs  IOrderStorage.cs
AbstractShopContracts/ViewModels/: ComponentViewModel.cs  ComputerViewModel.cs  OrderViewModel.cs
AbstractShopListImplement/: AbstractShopListImplement.csproj  DataListSingleton.cs
AbstractShopListImplement/Implements/: ComponentStorage.cs  OrderStorage.cs  ProductStorage.cs
AbstractShopListImplement/Models/: Component.cs  Computer.cs  Order.cs
AbstractShopView/: AbstractShopView.csproj  FormComponent.Designer.cs  FormComponent.cs  FormComponents.Designer.cs  FormComponents.cs  FormComputer.Designer.cs  FormComputer.cs  FormComputerComponent.Designer.cs  FormComputerComponent.cs  FormComputers.Designer.cs  FormComputers.cs  FormCreateOrder.Designer.cs  FormCreateOrder.cs  FormMain.Designer.cs  FormMain.cs  Program.cs
ComputerShopBusinessLogic/: ComputerShopBusinessLogic.csproj
ComputerShopBusinessLogic/BusinessLogics/: BackUpLogic.cs  ClientLogic.cs  ComponentLogic.cs  ComputerLogic.cs  ImplementerLogic.cs  MessageInfoLogic.cs  OrderLogic.cs  ReportLogic.cs  WareHouseLogic.cs  WorkModeling.cs
ComputerShopBusinessLogic/MailWorker/: AbstractMailWorker.cs
ComputerShopBusinessLogic/MailWorker/Implements/: MailKitWorker.cs
ComputerShopBusinessLogic/OfficePackage/: AbstractSaveToExcel.cs  AbstractSaveToPdf.cs  AbstractSaveToWord.cs
ComputerShopBusinessLogic/OfficePackage/HelperEnums/: ExcelStyleInfoType.cs  PdfParagraphAlignmentType.cs  WordJustificationType.cs
ComputerShopBusinessLogic/OfficePackage/HelperModels/: ExcelCellParameters.cs  ExcelInfo.cs  ExcelMergeParameters.cs  PdfInfo.cs  PdfParagraph.cs  PdfRowParameters.cs  WordInfo.cs  WordParagraph.cs  WordTextProperties.cs
ComputerShopBusinessLogic/OfficePackage/Implements/: SaveToExcel.cs  SaveToPdf.cs  SaveToWord.cs
ComputerShopClientApp/: APIClient.cs  ComputerShopClientApp.csproj  Program.cs  Startup.cs  appsettings.json
ComputerShopClientApp/Controllers/: HomeController.cs
ComputerShopClientApp/Properties/: launchSettings.json
ComputerShopContracts/: ComputerShopContracts.csproj
ComputerShopContracts/Attributes/: ColumnAttribute.cs  GridViewAutoSize.cs
ComputerShopContracts/BindingModels/: BackUpSaveBinidngModel.cs  ChangeStatusBindingModel.cs  ClientBindingModel.cs  ComponentBindingModel.cs  ComputerBindingModel.cs  CreateOrderBindingModel.cs  ImplementerBindingModel.cs  MailConfigBindingModel.cs  MailSendInfoBindingModel.cs  MessageInfoBindingModel.cs  OrderBindingModel.cs  ReportBindingModel.cs  WareHouseBindingModel.cs  WareHouseReplenishmentBindingModel.cs
ComputerShopContracts/BusinessLogicsContracts/: IBackUpLogic.cs  IClientLogic.cs  IComponentLogic.cs  IComputerLogic.cs  IImplementerLogic.cs  IMessageInfoLogic.cs  IOrderLogic.cs  IReportLogic.cs  IWareHouseLogic.cs  IWorkProcess.cs
ComputerShopContracts/Enums/: OrderStatus.cs
ComputerShopContracts/StoragesContracts/: IBackUpInfo.cs  IClientStorage.cs  IComponentStorage.cs  IComputerStorage.cs  IImplementerStorage.cs  IMessageInfoStorage.cs  IOrderStorage.cs  IWareHouseStorage.cs
ComputerShopContracts/ViewModels/: ClientViewModel.cs  ComponentViewModel.cs  ComputerViewModel.cs  ImplementerViewModel.cs  MessageInfoViewModel.cs  OrderViewModel.cs  ReportDressComponentViewModel.cs  ReportOrdersViewModel.cs  WareHouseViewModel.cs
ComputerShopDatabaseImplement/: ComputerShopDatabase.cs  ComputerShopDatabaseImplement.csproj
ComputerShopDatabaseImplement/Implements/: BackUpInfo.cs  ClientStorage.cs  ComponentStorage.cs  ComputersStorage.cs  ImplementerStorage.cs  MessageInfoStorage.cs  OrderStorage.cs
ComputerShopDatabaseImplement/Migrations/: 20220314172849_InitialCreate.Designer.cs  20220422112527_AddClients.Designer.cs  20220422112527_AddClients.cs  20220523201408_AddImplementers.Designer.cs  20220523201408_AddImplementers.cs  20220523210223_AddMessages.Designer.cs  (+2 more)
ComputerShopFileImplement/: ComputerShopFileImplement.csproj  FileDataListSingleton.cs
ComputerShopFileImplement/Implements/: ClientStorage.cs  ComponentStorage.cs  ComputersStorage.cs  ImplementerStorage.cs  MessageInfoStorage.cs  OrderStorage.cs
ComputerShopFileImplement/Models/: Client.cs  Component.cs  Computer.cs  Implementer.cs  Order.cs
ComputerShopListImplement/: ComputerShopListImplement.csproj  DataListSingleton.cs
ComputerShopRestApi/: ComputerShopRestApi.csproj  Program.cs  Startup.cs  appsettings.json
ComputerShopRestApi/Controllers/: ClientController.cs  MainController.cs
ComputerShopRestApi/Properties/: launchSettings.json
ComputerShopView/: App.config  ComputerShopView.csproj  FormClients.Designer.cs  FormClients.cs  FormComponent.Designer.cs  FormComponent.cs  FormComponents.Designer.cs  FormComponents.cs  FormComputer.Designer.cs  FormComputer.cs  FormComputerComponent.Designer.cs  FormComputerComponent.cs  FormComputers.Designer.cs  FormComputers.cs  FormCreateOrder.Designer.cs  FormCreateOrder.cs  FormImplementer.Designer.cs  FormImplementer.cs  FormImplementers.Designer.cs  FormImplementers.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormMessages.Designer.cs  FormMessages.cs  FormReplenishmentWareHouse.Designer.cs  FormReplenishmentWareHouse.cs  FormReportComputerComponents.Designer.cs  FormReportComputerComponents.cs  FormReportComputerComponents.resx  FormReportOrders.Designer.cs  FormReportOrders.cs  FormWareHouse.Designer.cs  FormWareHouse.cs  FormWareHouse.resx  FormWareHouses.Designer.cs  FormWareHouses.cs  Program.cs  ReportOrders.rdlc
(+26 files in other folders)
